## Short aliases
## vim:ft=zsh

## For Loops
alias allf='for i in *(.);'
alias alld='for i in *(/);'
alias alle='for i in *(*);'
alias alll='for i in *(@);'
alias all='for i in *;'

alias allfr='for i in **/*(.);'
alias alldr='for i in **/*(/);'
alias aller='for i in **/*(*);'
alias alllr='for i in **/*(@);'
alias allr='for i in **/*;'

alias dua='du --apparent-size'

## fbi
alias fbif='fbi -a'
alias fbij='fbi -a -u'

for i in ~/var/gtd/*(.N); {
	alias gtd-${i:t}='todo --database '$i
}

# File listings
alias lsi='feh --list'
alias lst='tar tvf'
alias lsz='unzip -l'

alias nb='newsbeuter'
alias nbr='newsbeuter -r'

alias rd='rmdir'

alias rsync-serve="rsync --daemon --port=10873 --no-detach --config=/dev/stdin --log-file=/dev/stdout -v <<< $'[.]\n\tpath = .\n\tuse chroot = no'"

## Suspend
salias s2d='s2disk'
salias s2r='s2ram -f'
