# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2008
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # global default, although everything should be something.
FILE 00 # normal file
DIR 01;37 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 04;31
.tgz 04;31
.svgz 04;31
.arj 04;31
.taz 04;31
.lzh 04;31
.lzma 04;31
.zip 04;31
.z 04;31
.Z 04;31
.dz 04;31
.gz 04;31
.bz2 04;31
.bz 04;31
.tbz2 04;31
.tz 04;31
.deb 04;31
.rpm 04;31
.jar 04;31
.rar 04;31
.ace 04;31
.zoo 04;31
.cpio 04;31
.7z 04;31
.rz 04;31
# image formats
.jpg 04;33
.jpeg 04;33
.gif 04;33
.bmp 04;33
.pbm 04;33
.pgm 04;33
.ppm 04;33
.tga 04;33
.xbm 04;33
.xpm 04;33
.tif 04;33
.tiff 04;33
.png 04;33
.svg 04;33
.mng 04;33
.pcx 04;33
.mov 04;33
.mpg 04;32
.mpeg 04;32
.m2v 04;32
.mkv 04;32
.ogm 04;32
.mp4 04;32
.m4v 04;32
.mp4v 04;32
.vob 04;32
.qt 04;32
.nuv 04;32
.wmv 04;32
.asf 04;32
.rm 04;32
.rmvb 04;32
.flc 04;32
.avi 04;32
.divx 04;32
.fli 04;32
.gl 04;32
.dl 04;32
.xcf 04;33
.xwd 04;32
.yuv 04;32
# audio formats
.aac 04;36
.au 04;36
.flac 04;36
.mid 04;36
.midi 04;36
.mka 04;36
.mp3 04;36
.mpc 04;36
.ogg 04;36
.ra 04;36
.wav 04;36
# document formats
.odt 04
.pdf 04
