## vim:ft=zsh

# zsh parameters
HISTFILE=~/.histfile
HISTSIZE=50000
SAVEHIST=$HISTSIZE
DIRSTACKSIZE=20
LISTMAX=0
TIMEFMT='%J (%P)  -  %*E real, %*U user, %*S system'

# zshrc parameters
compdump=~/var/cache/zsh/compdump

# Paths
[[ $path[1] = $HOME/bin ]] || export PATH=$HOME/bin:$PATH
linux: [[ -z $MANPATH ]] && export MANPATH=$(manpath):$HOME/packages/.collected/man

openbsd: export PKG_PATH="ftp://ftp.freenet.de/pub/ftp.openbsd.org/pub/OpenBSD/`uname -r`/packages/`machine -a`/:ftp://openbsd.ftp.fu-berlin.de/pub/OpenBSD/`uname -r`/packages/`machine -a`/"
