## Prompt
## vim:ft=zsh
# RPS1 is on the right side of the terminal
# The \ek\e\\ is for screen's 'shelltitle'

# psvar[1] = directory info
# psvar[2] = rtab (current directory)

user="${ps_yellow}%n"
at="@"
host="%m"
dir="${ps_reset}%30<…<%2v%>>"
sign="%(!.${ps_red}$(zchar prompt-root-ok).${ps_green}$(zchar prompt-user-ok))${ps_reset}"
screen=$'%{\ek\e\\%}'

PS1="${user}${at}${host} ${dir} ${sign} ${screen}"
RPS1="${ps_yellow}[${ps_info}%1v${ps_yellow}%T]${ps_reset}"

unset user at host
unset dir sign screen
