#compdef lighty-stats
## vim:ft=-zsh

local arguments

arguments=(
	'(--no-show-days)--show-days'
	'(--no-show-ips)--show-ips'
	'(--no-show-hosts)--show-hosts'
	'(--no-show-status)--show-status'
	'(--no-show-sites)--show-sites'
	'(--show-days)--no-show-days'
	'(--show-ips)--no-show-ips'
	'(--show-hosts)--no-show-hosts'
	'(--show-status)--no-show-status'
	'(--show-sites)--no-show-sites'
	'*--format'
	'--bytes'
	'--count=-'
	'--match=-'
	'--ignore=-'
	'--pathlength=-'
	'--width=-'
	'*:file:_files'
)

_arguments -s $arguments
