#compdef lighty-stats
## vim:ft=zsh
## completion for lighty-stats 0.2.2
## Daniel Friesel <derf@derf.homelinux.org>
## https://derf.homelinux.org/~derf/dotfiles/zsh/completions/_lighty-stats
## see also: https://derf.homelinux.org/~derf/code/lighty-stats

local arguments

arguments=(
	'(--no-show-days)--show-days'
	'(--no-show-ips)--show-ips'
	'(--no-show-hosts)--show-hosts'
	'(--no-show-status)--show-status'
	'(--no-show-sites)--show-sites'
	'(--no-show-referers)--show-referers'
	'(--show-days)--no-show-days'
	'(--show-ips)--no-show-ips'
	'(--show-hosts)--no-show-hosts'
	'(--show-status)--no-show-status'
	'(--show-sites)--no-show-sites'
	'(--show-referers)--no-show-referers'
	'(--no-resolve)--resolve'
	'(--resolve)--no-resolve'
#	'*--format:::(title= line_even= line_uneven=)'
	'*--format[Output format]:format: '
	'--bytes[Count in bytes instead of hits]'
	'--count=-[How many items to display]:integer: '
	'--match=-[Only show lines matching this]:regex: '
	'--ignore=-[Ignore lines matching this]:regex: '
	'--truncate-url=-[Trim paths]:integer: '
	'--truncate-referer=-[Trim referer paths]:integer: '
	'--truncate-client-ipv4=-[Trim client IPs]:integer:(8 16 24)'
	'--truncate-client-ipv6=-[Trim client IPs]:integer:(48 64)'
	'--width=-[Display width]:integer: '
	'--log-format=-[logfile format]:format:(lighttpd vsftpd)'
	'*:file:_files'
)

_arguments -s $arguments
