#compdef lighty-stats
## vim:ft=zsh
## lighty-stats completion
## Daniel Friesel <derf@derf.homelinux.org>
## https://derf.homelinux.org/~derf/dotfiles/zsh/completions/_lighty-stats
## see also: https://derf.homelinux.org/~derf/code/lighty-stats

local arguments

arguments=(
	'(--no-show-days)--show-days'
	'(--no-show-ips)--show-ips'
	'(--no-show-hosts)--show-hosts'
	'(--no-show-status)--show-status'
	'(--no-show-sites)--show-sites'
	'(--show-days)--no-show-days'
	'(--show-ips)--no-show-ips'
	'(--show-hosts)--no-show-hosts'
	'(--show-status)--no-show-status'
	'(--show-sites)--no-show-sites'
	'(--no-resolve)--resolve'
	'(--resolve)--no-resolve'
#	'*--format:::(title= line_even= line_uneven=)'
	'*--format[Output format]'
	'--bytes[Count in bytes instead of hits]'
	'--count=-[How many items to display]'
	'--match=-[Only show lines matching this]'
	'--ignore=-[Ignore lines matching this]'
	'--pathlength=-[Trim paths]'
	'--width=-[Display width]'
	'--log-format=-[logfile format]:::(lighttpd vsftpd)'
	'*:file:_files'
)

_arguments -s $arguments
